IMPORT $,STD;

Empresas := $.File_Empresas_Raw.File;
Empresas

// profileResults := STD.DataPatterns.Profile(Empresas);
// bestrecord     := STD.DataPatterns.BestRecordStructure(Empresas);


// OUTPUT(profileResults, ALL, NAMED('profileResults'));
// OUTPUT(bestrecord, ALL, NAMED('BestRecord'));


// IBGE := $.File_IBGE.File;

// profileResults2 := STD.DataPatterns.Profile(IBGE);
// bestrecord2     := STD.DataPatterns.BestRecordStructure(IBGE);

// ibge;
// OUTPUT(profileResults2, ALL, NAMED('profileResults2'));
// OUTPUT(bestrecord2, ALL, NAMED('BestRecord2'));