EXPORT File_Empresas_Raw := MODULE
	EXPORT Layout := RECORD
			STRING  cnpj;
			STRING 	identificador_matriz_filial;
			STRING 	razao_social;
			STRING 	nome_fantasia;
			STRING 	situacao_cadastral;
			STRING 	data_situacao_cadastral;
			STRING  motivo_situacao_cadastral;
			STRING 	nome_cidade_exterior;
			STRING 	codigo_natureza_juridica;
			STRING  data_inicio_atividade;
			STRING 	cnae_fiscal;
			STRING 	descricao_tipo_logradouro;
			STRING 	logradouro;
			STRING 	numero;
			STRING 	complemento;
      STRING  bairro;
			STRING 	cep;
			STRING 	id_municipio_rf;
			STRING 	id_municipio;
			STRING 	ddd_telefone_1;
			STRING 	ddd_telefone_2;
			STRING  ddd_fax;
			STRING 	qualificacao_do_responsavel;
			STRING 	capital_social;
			STRING  porte;
			STRING 	opcao_pelo_simples;
			STRING 	data_opcao_pelo_simples;
			STRING 	data_exclusao_do_simples;
			STRING 	opcao_pelo_mei;
			STRING 	situacao_especial;
			STRING 	data_situacao_especial;
			STRING 	sigla_uf;
	END;
	EXPORT File := DATASET('~class::proj::empresa.csv', Layout,CSV(heading(1)));
END;